spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/paymint-db-v1?createDatabaseIfNotExist=true
spring.datasource.username=paymint
spring.datasource.password=Udhaya@123
server.port=8080


#SSL
server.ssl.key-alias=mycert
server.ssl.key-store-password=Udhaya@123
server.ssl.key-store=classpath:paymintcode.p12
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=PKCS12

#SMTP
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=paymint.ltd@outlook.com
spring.mail.password=Udhaya@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
